API_PORT=8080
WS_PORT=8081

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=kuepa_classroom

JWT_SECRET=kuepa

MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_NAME=kuepa_chat
MONGODB_COLLECTION=chat